<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetStart="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetEnd="16dp"
        app:contentInsetLeft="16dp"
        app:contentInsetStart="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetEnd="16dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detailImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

        <TextView
            android:id="@+id/detailNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/detailImageView"
            android:layout_weight="1"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailNameView"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/detailImageView"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/infoBanner"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/detailAgeView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/infoBanner"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/detailAgeView"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/location"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/email"/>

    <TextView
        android:id="@+id/cellNumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/phoneNumber"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_person_add_white_24dp"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>